spring.data.mongodb.uri=mongodb://localhost:27017/report

spring.data.mongodb.database=report
spring.data.mongodb.port=27017
server.port=9091
spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


